ÖvningXamlDaniel/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridExample" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Button Content="Control 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

        
        <Button Content="Control 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        
        <Button Content="Control 3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>

        
        <Button Content="Control 4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        
        <Button Content="Control 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

       
        <Button Content="Control 6" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"/>

        
        <Button Content="Control 7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>

       
        <Button Content="Control 8" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

       
        <Button Content="Control 9" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"/>
    </Grid>
</Window>
