ÖvningXamlDaniel/Page4.xaml

<Window x:Class="NestedBordersExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NestedBordersExample" Height="300" Width="400">
    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <StackPanel>
                
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="8" Margin="5">
                    <StackPanel>
                        
                        <Image Source="your_image_path_1.jpg" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="Text 1" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

       
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <StackPanel>
                
                <Border BorderBrush="Green" BorderThickness="2" CornerRadius="8" Margin="5">
                    <StackPanel>
                       
                        <Image Source="your_image_path_2.jpg" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="Text 2" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

       
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10">
            <StackPanel>
                
                <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="8" Margin="5">
                    <StackPanel>
                        
                        <Image Source="your_image_path_3.jpg" Width="50" Height="50" Margin="5"/>
                        <TextBlock Text="Text 3" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>

