ÖvningXamlDaniel/Page1.xaml

<Window x:Class="NestedGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NestedGridExample" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Button Content="Control 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        
        <Button Content="Control 2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

        <Button Content="Control 3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>

        <Button Content="Control 4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            <Button Content="Inner 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

            <Button Content="Inner 2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

            <Button Content="Inner 3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>

            <Button Content="Inner 4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</Window>
